m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/Desktop/ELF
vfrequency
Z0 !s110 1432100483
!i10b 1
!s100 3FK7JjQGN10Cd8S25Km0F1
ITNzJ_;VN=:]o<PHYz7V310
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Regan/Desktop/csm152a
w1432100475
8C:\Users\Regan\Desktop\csm152a\frequency.v
FC:\Users\Regan\Desktop\csm152a\frequency.v
L0 1
Z3 OW;L;10.3c;59
r1
!s85 0
31
!s108 1432100483.726000
!s107 C:\Users\Regan\Desktop\csm152a\frequency.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\csm152a\frequency.v|
!s101 -O0
!i113 1
Z4 o-work work -O0
vhit_or_miss
R0
!i10b 1
!s100 5eCU=@Y7B8BU6=P:`?70Q3
Ij9C6]UOdjN41I1i4f;U;b3
R1
R2
w1432099061
8C:/Users/Regan/Desktop/csm152a/hit_or_miss.v
FC:/Users/Regan/Desktop/csm152a/hit_or_miss.v
L0 1
R3
r1
!s85 0
31
!s108 1432100483.846000
!s107 C:/Users/Regan/Desktop/csm152a/hit_or_miss.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/hit_or_miss.v|
!s101 -O0
!i113 1
R4
vrandomizer
R0
!i10b 1
!s100 boV8U[2hI<lBCLTe2IIPz2
I5_aOXWiTYzO[Le7<A8VoF2
R1
R2
w1432099681
8C:/Users/Regan/Desktop/csm152a/randomizer.v
FC:/Users/Regan/Desktop/csm152a/randomizer.v
L0 11
R3
r1
!s85 0
31
!s108 1432100483.466000
!s107 C:/Users/Regan/Desktop/csm152a/randomizer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/randomizer.v|
!s101 -O0
!i113 1
R4
vrandomizer_tb
R0
!i10b 1
!s100 `Bi3h>`d4BmKEH;CidQKE1
I<Lnh=f;GdLg>E^DUE9VIL3
R1
R2
w1432100053
8C:/Users/Regan/Desktop/csm152a/randomizer_tb.v
FC:/Users/Regan/Desktop/csm152a/randomizer_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1432100483.596000
!s107 C:/Users/Regan/Desktop/csm152a/randomizer_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/randomizer_tb.v|
!s101 -O0
!i113 1
R4
