m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/Desktop/ELF
vfrequency
Z0 !s110 1432104984
!i10b 1
!s100 bPAhB0J1W?oNDX`1m0K@N2
IQbTS4P]bFPzB<jG>TE14F1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Regan/Desktop/csm152a
w1432104092
8C:\Users\Regan\Desktop\csm152a\frequency.v
FC:\Users\Regan\Desktop\csm152a\frequency.v
L0 1
Z3 OW;L;10.3c;59
r1
!s85 0
31
!s108 1432104984.959000
!s107 C:\Users\Regan\Desktop\csm152a\frequency.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\csm152a\frequency.v|
!s101 -O0
!i113 1
Z4 o-work work -O0
vhit_or_miss
!s110 1432104985
!i10b 1
!s100 5eCU=@Y7B8BU6=P:`?70Q3
Ij9C6]UOdjN41I1i4f;U;b3
R1
R2
w1432099061
8C:/Users/Regan/Desktop/csm152a/hit_or_miss.v
FC:/Users/Regan/Desktop/csm152a/hit_or_miss.v
L0 1
R3
r1
!s85 0
31
!s108 1432104985.059000
!s107 C:/Users/Regan/Desktop/csm152a/hit_or_miss.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/hit_or_miss.v|
!s101 -O0
!i113 1
R4
vrandomizer
R0
!i10b 1
!s100 1X`Kzg3JeJk;35TlhoXl;3
I6IC2ZzzOV7h31N_9Ol@n31
R1
R2
w1432104976
8C:/Users/Regan/Desktop/csm152a/randomizer.v
FC:/Users/Regan/Desktop/csm152a/randomizer.v
L0 11
R3
r1
!s85 0
31
!s108 1432104984.749000
!s107 C:/Users/Regan/Desktop/csm152a/randomizer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/randomizer.v|
!s101 -O0
!i113 1
R4
vrandomizer_tb
R0
!i10b 1
!s100 fEz2nTKZ<L<zbQIT3ah672
I63YeX5<G<VNZJdPb:]ajl0
R1
R2
w1432102442
8C:/Users/Regan/Desktop/csm152a/randomizer_tb.v
FC:/Users/Regan/Desktop/csm152a/randomizer_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1432104984.849000
!s107 C:/Users/Regan/Desktop/csm152a/randomizer_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/csm152a/randomizer_tb.v|
!s101 -O0
!i113 1
R4
